<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="./pages/css/styles.css">
    <title>Proyecto Coderhouse</title>
</head>
<body>
    <header class="encabezado">
        <img src="./IMG/logo pagina.jpg" alt="logo del sitio"width="80">
        <img src="https://st3.depositphotos.com/1001599/14332/v/950/depositphotos_143324753-stock-illustration-shopping-cart-sketch-icon.jpg" alt="carrito de compras"width="60">

        <H1>CÁNDIDA CANDLES</H1>
    
    </header>
         <section>
            <article class="titulo">
            </article>
         </section>
        
         <main>
        
            <nav>
               <ul class="navbar">
                  <li><a href="./index.html">Inicio</a></li>
                  <li><a href="./pages/velas.html">Velas</a></li>
                  <li><a href="./pages/perfumadores.html">Perfumadores</a></li>
                  <li><a href="./pages/fragancias.html">Fragancias</a></li>
                  <li><a href="./pages/novedades.html">Novedades</a></li>
               </ul>
            </nav>
        
        </main>
        
        <Main>
           <img src="./IMG/proyecto 1.jpg" alt="foto de vela"width="150">
           <img src="./IMG/proyecto 2.jpg" alt="foto de vela"width="150">
           <img src="./IMG/proyecto 3.jpg" alt="foto de vela"width="150">
        
        </Main>
        
        <footer>
           <img src="https://th.bing.com/th/id/OIP.6REgfFX8XvMdX_XQ15Z6gQHaHZ?w=210&h=209&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="logo de instagram"width="35">
           <p>@candida_candles</p>
        
        </footer>
        
        </body>
        </html>
        
