<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="../PROYECTO CODER/css/styles.css">
    <title>Proyecto Coderhouse</title>

   <!-- CSS only -->
   <link href="[cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css](https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css)" rel="stylesheet" integrit
</head>

<body class="contenedor-index">
   
   
   <header>
       <h1>Candida Candles</h1>
      
         <main>
            <nav >
              <ul class="navbar">
                 <li><a href="../PROYECTO CODER/index.html">Home</a></li>
                 <li><a href="./pages/velas.html">Velas</a></li>
                 <li><a href="./pages/perfumadores.html">Perfumadores</a></li>
                 <li><a href="./pages/fragancias.html">Difusores</a></li>
                 <li><a href="./pages/novedades.html">Novedades</a></li>
              </ul>
            </nav>
        </main>
      
      </header>
   
   
   
   <section>
      <main class="galeria"> 
       <img src="../PROYECTO CODER/IMG/proyecto 1.jpg" alt="foto de vela"width=400px>
       <img src="../PROYECTO CODER/IMG/proyecto 3.jpg" alt="foto de vela"width=400px>
       <img src="../PROYECTO CODER/IMG/proyecto 2.jpg" alt="foto de vela"width=400px>
     
      </Montain>
   </section>

   <footer>
      <a href="htps://instagram.com"></a><i class="bi bi-instagram"></i>
      <i class="bi bi-whatsapp"></i>
   </footer>
    <!-- JavaScript Bundle with Popper -->
  <script src="[cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js](https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js)" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
CDN.JSDELIVR.NET
   

</body>
</html>
        
