<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="../css/styles.css"> 
    <title>Proyecto Coderhouse</title>
</head>
<body class="contenedor-index">
    <header>
        <H1>CÁNDIDA CANDLES</H1>
        <main>

            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/velas.html">Velas</a></li>
                    <li><a href="#">Perfumadores</a></li>
                    <li><a href="../pages/fragancias.html">Difusores</a></li>
                    <li><a href="../pages/novedades.html">Login</a></li>
                 </ul>
            </nav>
        
        </main>
    </header>

    <h2>Perfumadores</h2>
 <section>
    <Main>
        <img src="../IMG/perfumador 1.jpg" alt="foto de perfumador"width=400px>
        <img src="../IMG/perfumador 2.jpg" alt="foto de perfumador"width=400px>
        <img src="../IMG/perfumador 3.jpg" alt="foto de perfumador"width=400px>
     </Main>

 </section> 
    
<footer>
  
</footer>

</body>
</html>
