<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proyecto Coderhouse</title>
</head>

<body class="contenedor-index">
    <header>
        <H1>CÁNDIDA CANDLES</H1>
        <main>

            <nav>
                <ul class="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Velas</a></li>
                    <li><a href="../pages/perfumadores.html">Perfumadores</a></li>
                    <li><a href="../pages/fragancias.html">Difusores</a></li>
                    <li><a href="../pages/novedades.html">Login</a></li>
                 </ul>
            </nav>
        
        </main>
    
    </header>

    <h2>Velas</h2>
<section>
    <main>
        <img src="../IMG/vela 4.jpg" alt="foto de vela"width=400px>
        <img src="../IMG/vela 5.jpg" alt="foto de vela"width=400px>
        <img src="../IMG/vela 6.jpg" alt="foto de vela"width=400px>
    </main>

</section> 


<footer>
   

</footer>

</body>
</html>
