<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkeo de estilos-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proyecto Coderhouse</title>
</head>
<body>
      
    <header class="encabezado">
        <img src="../IMG/logo pagina.jpg" alt="logo del sitio"width="80">
        <H1>CÁNDIDA CANDLES</H1 class="titulo">
        <main>
            <nav >
              <ul class="navbar">
                 <li><a href="../index.html">Inicio</a></li>
                 <li><a href="./pages/velas.html">Velas</a></li>
                 <li><a href="./pages/perfumadores.html">Perfumadores</a></li>
                 <li><a href="./pages/fragancias.html">Difusores</a></li>
                 <li><a href="./pages/novedades.html">Novedades</a></li>
              </ul>
            </nav>
        </main>
    </header>

    <h2>Velas</h2 class="titulo">
<Main>
  
</Main>

<main class="galeria3">
  <img src="../IMG/vela 4.jpg" alt="foto de vela"width="300">
  <img src="../IMG/vela 5.jpg" alt="foto de vela"width="300">
  <img src="../IMG/vela 6.jpg" alt="foto de vela"width="300">
</main>

<footer class="pie-de-pagina">
    <a href="htps://instagram.com"><i class="bi bi-instagram"></i> </a> 
    <i class="bi bi-whatsapp"></i>
</footer>

</body>
</html>
